
#============================#
#==== Framework settings ====#
#============================#
# SpringMVC ViewResolver -> prefix/suffix
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
# Fileupload
web.maxUploadSize=10485760